{
  "name": "trello-saas-qa-hybrid",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r # Trello-SaaS-Combined: Manual + Automation + Simulated AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qawithnikita/Trello-SaaS-QA-Hybrid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qawithnikita/Trello-SaaS-QA-Hybrid/issues"
  },
  "homepage": "https://github.com/qawithnikita/Trello-SaaS-QA-Hybrid#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "playwright": "^1.55.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
